<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PedroCreaciones - Editor de Videos Profesional</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Intro Animation -->
    <div class="intro-overlay" id="introOverlay">
        <div class="intro-logo">
            <div class="logo-text">PedroCreaciones</div>
            <div class="logo-subtitle">Editor de Videos</div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">PedroCreaciones</div>
            <div class="nav-menu">
                <a href="#inicio" class="nav-link">Inicio</a>
                <a href="#galeria" class="nav-link">Galería</a>
                <a href="#servicios" class="nav-link">Servicios</a>
                <a href="#contacto" class="nav-link">Contacto</a>
            </div>
            <button class="contratar-btn">Contratar Ahora</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="emoji">🎥</span> PedroCreaciones — Editor de Videos Profesional
            </h1>
            <p class="hero-subtitle">Transformo tus ideas en contenido visual impactante</p>
            <div class="hero-description">
                <p>Hola, soy Pedro Oropeza, editor de video venezolano especializado en formatos verticales (Reels, Shorts, TikTok) y horizontales (YouTube, videoclips, comerciales).</p>
            </div>
            <div class="hero-buttons">
                <button class="cta-btn primary">Ver mi trabajo</button>
                <button class="cta-btn secondary">Contratar servicios</button>
            </div>
        </div>
        <div class="hero-visual">
            <div class="floating-icon icon-1"><i class="fas fa-video"></i></div>
            <div class="floating-icon icon-2"><i class="fas fa-play-circle"></i></div>
            <div class="floating-icon icon-3"><i class="fas fa-edit"></i></div>
        </div>
    </section>

    <!-- Video Gallery -->
    <section id="galeria" class="gallery">
        <div class="container">
            <h2 class="section-title">Mi Trabajo</h2>
            <p class="section-subtitle">Videos verticales y horizontales de alta calidad</p>
            
            <!-- Vertical Videos -->
            <div class="gallery-section">
                <h3 class="gallery-title">Videos Verticales (9:16)</h3>
                <div class="video-grid vertical">
                    <div class="video-card">
                        <div class="video-placeholder vertical">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="video-overlay">
                            <button class="play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="video-info">
                            <h4>Reel Promocional</h4>
                            <p>Formato vertical para Instagram</p>
                        </div>
                    </div>
                    
                    <div class="video-card">
                        <div class="video-placeholder vertical">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="video-overlay">
                            <button class="play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="video-info">
                            <h4>TikTok Viral</h4>
                            <p>Contenido dinámico para TikTok</p>
                        </div>
                    </div>
                    
                    <div class="video-card">
                        <div class="video-placeholder vertical">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="video-overlay">
                            <button class="play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="video-info">
                            <h4>YouTube Shorts</h4>
                            <p>Formato corto para YouTube</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Horizontal Videos -->
            <div class="gallery-section">
                <h3 class="gallery-title">Videos Horizontales (16:9)</h3>
                <div class="video-grid horizontal">
                    <div class="video-card">
                        <div class="video-placeholder horizontal">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="video-overlay">
                            <button class="play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="video-info">
                            <h4>Videoclip Musical</h4>
                            <p>Producción musical profesional</p>
                        </div>
                    </div>
                    
                    <div class="video-card">
                        <div class="video-placeholder horizontal">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="video-overlay">
                            <button class="play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="video-info">
                            <h4>Comercial Publicitario</h4>
                            <p>Spot para redes sociales</p>
                        </div>
                    </div>
                    
                    <div class="video-card">
                        <div class="video-placeholder horizontal">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="video-overlay">
                            <button class="play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="video-info">
                            <h4>Video Corporativo</h4>
                            <p>Contenido para empresas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicios" class="services">
        <div class="container">
            <h2 class="section-title">Servicios</h2>
            <p class="section-subtitle">Especializado en edición de video profesional</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <h3>Edición para redes sociales</h3>
                    <p>Contenido optimizado para Instagram, TikTok, YouTube y más</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>Videoclips musicales</h3>
                    <p>Producción audiovisual para artistas y bandas</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-closed-captioning"></i>
                    </div>
                    <h3>Cortes y subtítulos automáticos</h3>
                    <p>Edición rápida con subtítulos dinámicos y atractivos</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Colorización y corrección de audio</h3>
                    <p>Mejora visual y sonora profesional de tus videos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <h2 class="section-title">Contacto</h2>
            <p class="section-subtitle">¿Listo para llevar tu contenido al siguiente nivel?</p>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>WhatsApp</h3>
                            <p>+58 0424-3311814</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>pedro@pedrocreaciones.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Ubicación</h3>
                            <p>Venezuela</p>
                        </div>
                    </div>
                </div>
                <div class="contact-actions">
                    <a href="https://wa.me/584243311814" target="_blank" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i>
                        Contactar por WhatsApp
                    </a>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 PedroCreaciones — Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#inicio">Inicio</a>
                <a href="#galeria">Galería</a>
                <a href="#servicios">Servicios</a>
                <a href="#contacto">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

